basic_component.Camera.Proxy=cam_turtlebot_right:default -h localhost -p 8994
basic_component.Camera.Format=RGB8

basic_component.Motors.Proxy=Motors:default -h localhost -p 8999

#basic_component.Motors.maxV = 5
#basic_component.Motors.maxW = 0.5

